# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве

x1 = float(input('Введите координату Х1 : '))
y1 = float(input('Введите координату Y1 : '))
x2 = float(input('Введите координату Х2 : '))
y2 = float(input('Введите координату Y2 : '))
disst_bet_point = round((((x2-x1)**2)+((y2-y1)**2))**0.5, 2)
print(f'Расстояние между точкой с координатами ({x1}, {y1}) и точкой с координатами ({x2}, {y2}) равно {disst_bet_point}')
