#Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X = float(input('Введите координату Х: '))
Y = float(input('Введите координату Y: '))
if X == 0 or Y == 0: print ('не соответствует условию задачи, согласно которому X и Y != 0')
elif X > 0 and Y > 0: print (f'точка с координатами ({X}, {Y}) находится в четверти 1')
elif X < 0 and Y > 0: print (f'точка с координатами ({X}, {Y}) находится в четверти 2')
elif X < 0 and Y < 0: print (f'точка с координатами ({X}, {Y}) находится в четверти 3')
elif X > 0 and Y < 0: print (f'точка с координатами ({X}, {Y}) находится в четверти 4')

